<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/Logo.png">
    <title>The Prior Distribution</title>
</head>
<body>
    <header>
        <a href="./index.html" class="logo">
            <img src="./assets/Logo.png" alt="The Prior Distribution Logo">
            <p class="title">The Prior Distribution</p>
        </a>
        <a href="./index.html">Graph</a>
        <a href="./learn.html">Learn</a>
        <a href="./about.html">About</a>
    </header>
    <div class="main">
        <input type="text" id="name" placeholder="Test Name">
        <div class="parameters">
            <div class="lrn">
                <label for="lrn">Negative LR</label>
                <input type="number" step="any" min="0.001" id="lrn" placeholder="0.25">
            </div>
            <div class="lrp">
                <label for="lrp">Positive LR</label>
                <input type="number" step="any" id="lrp" min="0.001" placeholder="4">
            </div>
        </div>
        <a href="./index.html" class="switch">
            Switch to sensitivity and specificity
        </a>
        <div class="graph">
        </div>
    </div>
    <footer>
        <a href="./about.html">Citations</a>
        <a href="./index.html" class="logo">
            <p class="title">The Prior Distribution</p>
            <img src="./assets/Logo.png" alt="The Prior Distribution Logo">
        </a>
    </footer>
</body>

<script src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>
<script src="./script.js"></script>
<script src="./index_lr.js"></script>

</html>